<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo's test site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="1img/img.png" alt="rand prof pic"></td>
            <td>
                <h1>Leo</h1>
                <p><em>Student learning rn <strong><a href="https://www.udemy.com/">fullstack</a></strong> dev</em></p>
                <p>wreeeeeeee</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>

    <table border="1">
        <thead>
            <th>Date</th>
            <th>Degree</th>
        </thead>

        <tbody>
        <tr>
            <td>2019-2022</td>
            <td>fu</td>
        </tr>
        <tr>
            <td>2023-2025</td>
            <td>fu</td>
        </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="3">
        <tr>
            <td>
                <table>
                    <tr><td>bruh</td><td>⭐⭐⭐⭐</td></tr>
                    <tr><td>Bass</td><td>⭐⭐⭐⭐</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr><td>Web dev</td><td>⭐⭐⭐⭐</td></tr>
                    <tr><td>Python</td><td>⭐⭐⭐⭐</td></tr>
                </table>
            </td>
        </tr>
    </table>


    <hr>

    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact me</a>

</body>
</html>
